# Enter your MongoDB URL here. You can get it from MongoDB Atlas or MongoDB Cloud
DATABASE_URL=

# Enter the port you want to run the server on
PORT=

# Enter the secret key for your JWT tokens
JWT_SECRET=

# Enter the issuer for your JWT tokens
JWT_ISSUER=

# Define the environment you are running in
NODE_ENV=

# Token for the JSON generator used to populate DB
JSON_GENERATOR_TOKEN=

# Firebase config in base64
FIREBASE_CREDENTIALS=